# GoJV

./: GOJV.sln  README.md
GOJV/: App.xaml  App.xaml.cs  MadiaPlayer.xaml  MadiaPlayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowMediaPlayer.xaml  WindowMediaPlayer.xaml.cs
GoJV.App/: App.xaml  App.xaml.cs  GoJV.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowMedia.xaml  WindowMedia.xaml.cs  WindowPlayer.xaml  WindowPlayer.xaml.cs  WindowScore.xaml  WindowScore.xaml.cs  WindowScoreAdmin.xaml  WindowScoreAdmin.xaml.cs  WindowSplashScreen.xaml  WindowSplashScreen.xaml.cs  WindowTeams.xaml  WindowTeams.xaml.cs
GoJV.App/Media/: hd-bonus-backgrounds-split - 1of30.avi
GoJV.App/UserControls/: UserControlAdminScore.xaml  UserControlAdminScore.xaml.cs  UserControlMediaPlay.xaml  UserControlMediaPlay.xaml.cs  UserControlScore.xaml  UserControlScore.xaml.cs
GoJV.DAL/: DatabaseContext.cs  GoJV.DAL.csproj  Player.cs  Team.cs
